*
    margin: 0
    padding: 0
    box-sizing: border-box

$color1: white
$text1: Arial, Helvetica, sans-serif

@import "_header"
@import "_footer"


/*PRODUCTOS*/

.contenedorProductos
    background-image: linear-gradient(rgb(210, 210, 210),rgb(237, 237, 237) 15%, white 80%)


.gridProductos
    background-image: linear-gradient(rgb(210, 210, 210),rgb(237, 237, 237) 15%, white 80%)
    width: 90%
    margin: auto
    display: grid
    background-color: $color1 
    gap: 2.5rem
    padding-bottom: 40px

.productosImg
    width: 100%
    background-color: rgb(250, 250, 250)
    border: 2px solid black
    box-shadow: 0 0 5px #333
    transition: .4s
    & img
        width: 100%

.productosImg:hover
    transform: scale(1.03)
    transition: .4s

.productosItem
    width: 100%

.productosTitulo
    grid-column: 1/4
    grid-row: 1/2
    font-size: 2.5rem
    padding-top: 25px
    font-family: $text1
    text-align: center
    font-weight: bold
    margin-top: 20px

.productosSubtitulo1
    grid-column: 1/4
    grid-row: 2/3
    font-size: 1.3rem
    padding-bottom: 5px
    font-family: $text1
    text-align: center
    color: red

.img1
    grid-column: 1/2
    grid-row: 3/4

.img2
    grid-column: 2/3
    grid-row: 3/4

.img3
    grid-column: 3/4
    grid-row: 3/4

.img4
    grid-column: 1/2
    grid-row: 4/5

.productosSubtitulo2
    grid-column: 1/4
    grid-row: 5/6
    font-size: 1.3rem
    padding-top: 35px
    padding-bottom: 5px
    font-family: $text1
    text-align: center
    color: red

.img5
    grid-column: 1/2
    grid-row: 6/7

.img6
    grid-column: 2/3
    grid-row: 6/7

.img7
    grid-column: 3/4
    grid-row: 6/7

.img8
    grid-column: 1/2
    grid-row: 7/8

.img9
    grid-column: 2/3
    grid-row: 7/8

.img10
    grid-column: 3/4 
    grid-row: 7/8

@media all and (max-width: 860px)
    .gridProductos
        width: 80%

    .productosTitulo
        grid-column: 1/3
        grid-row: 1/2
    
    .productosSubtitulo1
        grid-column: 1/3
        grid-row: 2/3

    .img1
        grid-column: 1/2
        grid-row: 3/4

    .img2
        grid-column: 2/3
        grid-row: 3/4

    .img3
        grid-column: 1/2
        grid-row: 4/5

    .img4
        grid-column: 2/3
        grid-row: 4/5

    .productosSubtitulo2
        grid-column: 1/3
        grid-row: 5/6

    .img5
        grid-column: 1/2
        grid-row: 6/7

    .img6
        grid-column: 2/3
        grid-row: 6/7

    .img7
        grid-column: 1/2
        grid-row: 7/8

    .img8
        grid-column: 2/3
        grid-row: 7/8

    .img9
        grid-column: 1/2
        grid-row: 8/9

    .img10
        grid-column: 2/3 
        grid-row: 8/9


@media all and (max-width: 650px)
    .gridProductos
        width: 90%
    


@media all and (max-width: 572px)
    .gridProductos
        width: 70%

    .productosTitulo
        grid-column: 1/2
        grid-row: 1/2
    
    .productosSubtitulo1
        grid-column: 1/2
        grid-row: 2/3
    
    .img1
        grid-column: 1/2
        grid-row: 3/4
    
    .img2
        grid-column: 1/2
        grid-row: 4/5
    
    .img3
        grid-column: 1/2
        grid-row: 5/6
    
    .img4
        grid-column: 1/2
        grid-row: 6/7
    
    .productosSubtitulo2
        grid-column: 1/2
        grid-row: 7/8
    
    .img5
        grid-column: 1/2
        grid-row: 8/9
    
    .img6
        grid-column: 1/2
        grid-row: 9/10
    
    .img7
        grid-column: 1/2
        grid-row: 10/11
    
    .img8
        grid-column: 1/2
        grid-row: 11/12
    
    .img9
        grid-column: 1/2
        grid-row: 12/13
    
    .img10
        grid-column: 1/2 
        grid-row: 13/14
    